<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CofeeSalesDashboard1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='orders (coffeeOrdersData)' inline='true' name='federated.14lyj5o1cy0902165ayn31c14yxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffeeOrdersData' name='excel-direct.0rtp6y702ldpng10amvx80ichnji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashri/Desktop/Tableau Datasets/coffeeOrdersData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rtp6y702ldpng10amvx80ichnji' name='orders' table='[orders$]' type='table'>
          <columns gridOrigin='A1:O1000:no:A1:O1000:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product ID' ordinal='3' />
            <column datatype='integer' name='Quantity' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Coffee Type' ordinal='8' />
            <column datatype='string' name='Roast Type' ordinal='9' />
            <column datatype='real' name='Size' ordinal='10' />
            <column datatype='integer' name='Unit Price' ordinal='11' />
            <column datatype='integer' name='Sales' ordinal='12' />
            <column datatype='string' name='coffee Type Name' ordinal='13' />
            <column datatype='string' name='Roast Type Name' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee Type Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roast Type Name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' />
            <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' />
            <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='integer' datatype-customized='true' name='[Calculation_3574732234041303055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] -([Unit Price]* [Quantity])' />
      </column>
      <column caption=' Year Over Year Growth' datatype='real' default-format='p0%' name='[Calculation_3574732234118496274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3574732234121986069]) &gt; 0 THEN&#13;&#10;    (SUM([Calculation_3574732234121900052]) - SUM([Calculation_3574732234121986069])) / SUM([Calculation_3574732234121986069])&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='Average order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3574732234120593427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column caption='this year ' datatype='integer' name='[Calculation_3574732234121900052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Last Year Sales' datatype='integer' name='[Calculation_3574732234121986069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) - 1 THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='YOY' datatype='real' name='[Calculation_3574732234122108950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3574732234121900052] - [Calculation_3574732234121986069] / [Calculation_3574732234121986069]' />
      </column>
      <column caption='Mom growth' datatype='real' default-format='p0%' name='[Calculation_3574732234463649815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Quantity]) - LOOKUP(SUM([Quantity]), -1)) &#13;&#10;     / LOOKUP(SUM([Quantity]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year over year percentage ' datatype='real' datatype-customized='true' default-format='p0%' name='[Calculation_3574732234719354904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -1)) / LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 product string' datatype='string' name='[Calculation_3574732234725683227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;    IF RANK(SUM([Sales]), &apos;desc&apos;) = 1 THEN &#13;&#10;        &quot;1. &quot; + ATTR([coffee Type Name]) + &quot;: $&quot; + STR(ROUND(SUM([Sales]), 2)) + &quot;\n&quot;&#13;&#10;    ELSEIF RANK(SUM([Sales]), &apos;desc&apos;) = 2 THEN &#13;&#10;        &quot;2. &quot; + ATTR([coffee Type Name]) + &quot;: $&quot; + STR(ROUND(SUM([Sales]), 2)) + &quot;\n&quot;&#13;&#10;    ELSEIF RANK(SUM([Sales]), &apos;desc&apos;) = 3 THEN &#13;&#10;        &quot;3. &quot; + ATTR([coffee Type Name]) + &quot;: $&quot; + STR(ROUND(SUM([Sales]), 2))&#13;&#10;    END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loss' datatype='string' name='[Calculation_4672484644223901696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3574732234041303055] &lt; 0 THEN &apos;Loss&apos;&#13;&#10;ELSE &apos;Profit&apos; END' />
      </column>
      <column caption='Most liked coffee' datatype='string' name='[Calculation_4672484644232953857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = { FIXED YEAR([Order Date]) : MAX([Sales]) }&#13;&#10;THEN [coffee Type Name]&#13;&#10;END' />
      </column>
      <column caption='Top performer' datatype='string' name='[Calculation_4672484644234272770]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = { FIXED YEAR([Order Date]) : SUM([Sales]) }&#13;&#10;THEN [coffee Type Name]&#13;&#10;END' />
      </column>
      <column caption='Market share' datatype='real' name='[Calculation_4672484644260089859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_4672484644428333060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;END' />
      </column>
      <column caption='Layer Roast type ' datatype='string' name='[Calculation_4672484644574167045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[coffee Type Name] + &quot; (&quot; + [Roast Type Name] + &quot;)&quot;' />
      </column>
      <column caption='Most popular Combination' datatype='string' name='[Calculation_4672484644578246662]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) THEN &quot;Most Popular&quot; ELSE &quot;&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_DF5354C1A4F24BF3BDA08CF4C7791765]' role='measure' type='quantitative' />
      <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3574732234041303055]' derivation='Avg' name='[avg:Calculation_3574732234041303055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3574732234041303055]' derivation='Min' name='[min:Calculation_3574732234041303055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4672484644574167045]' derivation='None' name='[none:Calculation_4672484644574167045:nk]' pivot='key' type='nominal' />
      <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3574732234041303055]' derivation='Sum' name='[sum:Calculation_3574732234041303055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3574732234118496274]' derivation='User' name='[usr:Calculation_3574732234118496274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <sort direction='DESC' using='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:11]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <sort direction='DESC' using='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:12]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:13]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:14]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:15]' pivot='key' type='nominal'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:17]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:19]' pivot='key' type='nominal'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:21]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:22]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:23]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:24]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:25]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:26]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:27]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' level-break='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:28]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' level-break='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:29]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' level-break='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_3574732234118496274:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <sort direction='ASC' using='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_3574732234118496274:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[coffee Type Name]' />
          <order field='[federated.14lyj5o1cy0902165ayn31c14yxp].[Roast Type Name]' />
          <sort direction='ASC' using='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (coffee Type Name,Roast Type Name,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:coffee Type Name:nk]' />
          <groupfilter function='level-members' level='[none:Roast Type Name:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer Name Set' name='[Top Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average unit price '>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' />
              <size column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>coffee Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roast Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Unit Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Unit Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Unit Price:qk]</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Most popular Combination' datatype='string' name='[Calculation_4672484644578246662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) THEN &quot;Most Popular&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_4672484644578246662:nk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CoffeeType:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roast Type Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Combination:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_4672484644578246662:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk] / [federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk])</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most enjoyed roast by season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='11'>Most enjoyed roast by season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Season' datatype='string' name='[Calculation_4672484644428333060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [Order Date])&#13;&#10;    WHEN 12 THEN &apos;Winter&apos;&#13;&#10;    WHEN 1 THEN &apos;Winter&apos;&#13;&#10;    WHEN 2 THEN &apos;Winter&apos;&#13;&#10;    WHEN 3 THEN &apos;Spring&apos;&#13;&#10;    WHEN 4 THEN &apos;Spring&apos;&#13;&#10;    WHEN 5 THEN &apos;Spring&apos;&#13;&#10;    WHEN 6 THEN &apos;Summer&apos;&#13;&#10;    WHEN 7 THEN &apos;Summer&apos;&#13;&#10;    WHEN 8 THEN &apos;Summer&apos;&#13;&#10;    WHEN 9 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 10 THEN &apos;Autumn&apos;&#13;&#10;    WHEN 11 THEN &apos;Autumn&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4672484644428333060]' derivation='None' name='[none:Calculation_4672484644428333060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Calculation_4672484644428333060:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4672484644428333060:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Calculation_4672484644428333060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' />
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popularity Roast Tpe'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Popularity </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Most popular Combination' datatype='string' name='[Calculation_4672484644578246662]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) THEN &quot;Most Popular&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:ok:11]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_4672484644578246662:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4672484644578246662:nk]' member='&quot;Most Popular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' direction='DESC' measure-to-sort-by='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_4672484644578246662:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[pcto:sum:Sales:ok:11]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Roast Type:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>% of Total Sales :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[pcto:sum:Sales:ok:11]>]]></run>
                <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='11'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Quantity Sold:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Arial Black'> &lt;</run>
                <run fontalignment='1' fontname='Arial Black'>[federated.14lyj5o1cy0902165ayn31c14yxp].[pcto:sum:Sales:ok:11]</run>
                <run fontalignment='1' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]</rows>
        <cols>([federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok] / [federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit for Cofee nand Roast Type by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Profit by Type and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Profit' datatype='integer' datatype-customized='true' name='[Calculation_3574732234041303055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] -([Unit Price]* [Quantity])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Roast Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Unit Price]' role='measure' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Roast Type Name]' derivation='None' name='[none:Roast Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3574732234041303055]' derivation='Sum' name='[sum:Calculation_3574732234041303055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Calculation_3574732234041303055:qk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Calculation_3574732234041303055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Coffee Type :&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Roast Type :&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Profit:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Calculation_3574732234041303055:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='11'>Total Sales:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Calculation_3574732234041303055:qk]</rows>
        <cols>([federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk] / [federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by coffee type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='11'>Revenue by Coffee Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Last Year Sales' datatype='integer' name='[Calculation_3574732234121986069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = YEAR(TODAY()) - 1 THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3574732234121986069]' derivation='Avg' name='[avg:Calculation_3574732234121986069:qk]' pivot='key' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CoffeeType:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales :&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Calculation_3574732234121986069:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' />
              <wedge-size column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Sales:&#9;&lt;</run>
                <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]</run>
                <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Calculation_3574732234121986069:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Calculation_3574732234121986069:qk] + [federated.14lyj5o1cy0902165ayn31c14yxp].[avg:Calculation_3574732234121986069:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[max:Sales:qk]' />
              <text column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Coffee Type:&#9;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Times New Roman' fontsize='12'>Maximum Sales:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[max:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14lyj5o1cy0902165ayn31c14yxp].[none:Country:nk] / [federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk])</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales over time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column caption='CoffeeType' datatype='string' name='[coffee Type Name]' role='dimension' type='nominal' />
            <column-instance column='[coffee Type Name]' derivation='None' name='[none:coffee Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>coffee Type Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Top Performer : </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='12'>Top 5 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Customer' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[Top Customer Name Set]' />
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</column>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[Top Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Customer Name:nk]</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month over month growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Monthly Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
          </datasources>
          <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
            <column caption='Mom growth' datatype='real' default-format='p0%' name='[Calculation_3574732234463649815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Quantity]) - LOOKUP(SUM([Quantity]), -1)) &#13;&#10;     / LOOKUP(SUM([Quantity]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3574732234463649815]' derivation='User' name='[usr:Calculation_3574732234463649815:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_3574732234463649815:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'> Growth percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_3574732234463649815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Quantity:qk]</rows>
        <cols>[federated.14lyj5o1cy0902165ayn31c14yxp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cofee Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Coffee Sales &amp; Performance Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
      </datasources>
      <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
        <column caption='Most popular Combination' datatype='string' name='[Calculation_4672484644578246662]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity])) THEN &quot;Most Popular&quot; ELSE &quot;&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_4672484644578246662]' derivation='User' name='[usr:Calculation_4672484644578246662:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='29' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone fixed-size='51' h='6585' id='30' is-fixed='true' type-v2='title' w='99064' x='468' y='893'>
            </zone>
            <zone h='91629' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='7478'>
              <zone h='91629' id='5' type-v2='layout-basic' w='91867' x='468' y='7478'>
                <zone h='91629' id='3' name='Sales by Country' w='91867' x='468' y='7478'>
                </zone>
              </zone>
              <zone fixed-size='123' h='91629' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7197' x='92335' y='7478'>
                <zone h='5804' id='8' mode='dropdown' name='Sales by Country' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' type-v2='filter' w='7197' x='92335' y='7478'>
                </zone>
                <zone h='7701' id='11' name='Profit for Cofee nand Roast Type by year ' pane-specification-id='6' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[sum:Calculation_3574732234041303055:qk]' type-v2='color' w='7197' x='92335' y='13282'>
                </zone>
                <zone h='11831' id='64' name='Revenue by coffee type' pane-specification-id='3' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:coffee Type Name:nk]' type-v2='color' w='7197' x='92335' y='20983'>
                </zone>
                <zone h='9933' id='78' name='Popularity Roast Tpe' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[usr:Calculation_4672484644578246662:nk]' type-v2='filter' w='7197' x='92335' y='32814'>
                </zone>
                <zone h='9598' id='79' name='Popularity Roast Tpe' pane-specification-id='0' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[none:Roast Type Name:nk]' type-v2='color' w='7197' x='92335' y='42747'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30915' id='63' name='Revenue by coffee type' w='21884' x='35869' y='49219'>
        </zone>
        <zone h='37165' id='10' name='Profit for Cofee nand Roast Type by year ' w='35050' x='878' y='61272' />
        <zone h='23214' id='16' name='Top 5 Customers' w='34289' x='57753' y='75223' />
        <zone forceUpdate='true' h='4688' id='33' type-v2='text' w='19602' x='12405' y='7701'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>US leads market</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'> : $10,162( Arabica) , $9,822( Excelsa)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Ireland and UK show potential for growth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8705' id='34' type-v2='text' w='24342' x='31656' y='8036'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Coffee Type Excelsa tops Revenue with $12,311</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Excelsa Liberica and Arabica performs consitently across top three types of coffees</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13839' id='39' type-v2='text' w='21592' x='58689' y='8371'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Consitent Top Performing Customer : </run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Allis Wilmore</run>
            <run>&#10;</run>
            <run fontname='Times New Roman'> </run>
            <run fontcolor='#497418' fontname='Times New Roman'>  </run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>Highest overall sales $316</run>
            <run>&#10;</run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>  Remains top customer across multiple years</run>
            <run>&#10;</run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>  Strong performance in 2019 and continues in 2022</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Peak customer spending in 2020-2021</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Notable decline in individual purchase values by 2022</run>
            <run>&#10;&#10;   </run>
          </formatted-text>
        </zone>
        <zone h='6027' id='40' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/Coffee cup1.png' type-v2='bitmap' w='5266' x='31890' y='670' />
        <zone forceUpdate='true' h='7701' id='62' type-v2='text' w='12288' x='79579' y='8817'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Highest Sales in 2021      </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Consistent decline through 2022</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Arabica leads in Quantity sold</run>
            <run bold='true' fontcolor='#0055ff'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13058' id='65' type-v2='text' w='18900' x='35050' y='27344'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='12'>Coffee Market Performance 2019-2022</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='11'>Total Revenue: </run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>$45,178</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='11'>Market Leader: </run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Excelsa (27.25%)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='11'>Best Performer: </run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Light Excelsa ($4,795 profit)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='11'>Growth Area: </run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Light roast potential</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9598' id='66' type-v2='text' w='31831' x='3335' y='51451'>
          <formatted-text>
            <run bold='true' fontcolor='#4e342e' fontname='Segoe Print' fontsize='12'>DID YOU KNOW ?  </run>
            <run bold='true' fontcolor='#4e342e' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Dark roast popularity dropped 25% in 2022</run>
            <run>&#10;</run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Ireland&apos;s favorite: Liberica ($2,170)</run>
            <run>&#10;</run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Top customer spending increased 20% in peak season</run>
          </formatted-text>
        </zone>
        <zone h='38393' id='77' name='Popularity Roast Tpe' w='34231' x='57753' y='35826' />
        <zone h='6027' id='98' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/coffee 4.jpg' type-v2='bitmap' w='7373' x='80690' y='17411' />
        <zone forceUpdate='true' h='17188' id='99' type-v2='text' w='19193' x='37741' y='80804'>
          <formatted-text>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>&quot; Every morning, beans unite </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>In shades of Dark, Medium, and Light </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>Arabica leads the morning dance, </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>With subtle notes and smooth romance &quot; </run>
          </formatted-text>
        </zone>
        <zone h='6250' id='101' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/beans.png' type-v2='bitmap' w='3335' x='51317' y='80915' />
        <zone forceUpdate='true' h='6250' id='108' type-v2='text' w='32417' x='6202' y='893'>
          <formatted-text>
            <run bold='true' fontcolor='#341655' fontname='Tempus Sans ITC' fontsize='10'>Pick your cup and start your day, Let these beans guide your way</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#341655' fontname='Tempus Sans ITC' fontsize='10'>Whether Dark or Light you choose, Each sip chases morning blues</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14397' id='115' type-v2='text' w='13517' x='78701' y='24219'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='14'>Overall Most Popular:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='14'>Excelsa - Medium roast</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='14'>Arabica - Dark roast</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='14'>Liberica - Light roast</run>
          </formatted-text>
        </zone>
        <zone h='9598' id='140' type-v2='dashboard-object' w='16618' x='59977' y='25558'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F25934C8-F31A-4F82-BCC0-F81625F31955}&quot;' button-type='text'>
            <button-visual-state>
              <caption>See Here Most Enjoyed Roast Type by Season </caption>
              <tooltip-text>Most Enjoyed Roast Type By Season </tooltip-text>
              <button-caption-font-style bold='true' fontname='Times New Roman' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6027' id='141' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/beans 1.jpg' type-v2='bitmap' w='4154' x='71153' y='22210' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coffee Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b4513'>Simple Coffee Sales Analytics</run>
            <run fontalignment='1' fontcolor='#8b4513'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='orders (coffeeOrdersData)' name='federated.14lyj5o1cy0902165ayn31c14yxp' />
      </datasources>
      <datasource-dependencies datasource='federated.14lyj5o1cy0902165ayn31c14yxp'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='33' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='29' param='horz' type-v2='layout-flow' w='97192' x='468' y='893'>
              <zone h='98214' id='17' param='vert' type-v2='layout-flow' w='97192' x='468' y='893'>
                <zone h='4688' id='18' type-v2='title' w='97192' x='468' y='893'>
                </zone>
                <zone fixed-size='107' h='11942' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='97192' x='468' y='5581'>
                  <zone h='11942' id='10' param='horz' type-v2='layout-flow' w='97192' x='468' y='5581'>
                    <zone forceUpdate='true' h='11942' id='27' type-v2='text' w='97192' x='468' y='5581'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Trebuchet MS' fontsize='10'>Coffee Market Performance 2019-2022</run>
                        <run fontalignment='1'>&#10;&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Total Revenue: </run>
                        <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>$45,178</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Market Leader: </run>
                        <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>Excelsa (27.25%)</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Best Performer: </run>
                        <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>Light Excelsa ($4,795 profit)</run>
                        <run fontalignment='1'>&#10;</run>
                        <run bold='true' fontalignment='1' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Growth Area: </run>
                        <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Times New Roman' fontsize='10'>Light roast potential</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98214' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='1872' x='97660' y='893' />
          </zone>
        </zone>
        <zone h='11384' id='41' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/coffee 4.jpg' type-v2='bitmap' w='8777' x='60094' y='1228' />
        <zone h='85268' id='11' name='Sales by Country' w='99005' x='995' y='13728' />
        <zone h='6808' id='14' mode='dropdown' name='Sales by Country' param='[federated.14lyj5o1cy0902165ayn31c14yxp].[yr:Order Date:ok]' type-v2='filter' w='12288' x='11293' y='6585' />
        <zone h='33371' id='19' name='Profit for Cofee nand Roast Type by year ' w='33294' x='1346' y='55580'>
          <layout-cache cell-count-w='12' minheight='183' non-cell-size-w='53' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='15848' id='21' name='Popularity Roast Tpe' w='18666' x='29608' y='29911'>
          <layout-cache cell-count-w='2' minheight='174' non-cell-size-w='56' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37277' id='24' name='Revenue by coffee type' w='23347' x='56817' y='17299'>
          <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='1' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='21987' id='26' name='Top 5 Customers' w='33294' x='35284' y='59040'>
          <layout-cache fixed-size-h='204' minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='13170' id='30' type-v2='text' w='11995' x='84611' y='43527'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Overall Most Popular:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='11'>Excelsa - Medium roast</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='11'>Arabica - Dark roast</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f50626' fontname='Times New Roman' fontsize='11'>Liberica - Light roast</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15179' id='31' type-v2='text' w='19193' x='75132' y='893'>
          <formatted-text>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>&quot; Every morning, beans unite </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>In shades of Dark, Medium, and Light </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>Arabica leads the morning dance, </run>
            <run>&#10;</run>
            <run fontcolor='#341655' fontname='Script MT Bold' fontsize='15'>With subtle notes and smooth romance &quot; </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5915' id='34' type-v2='text' w='18081' x='81393' y='26004'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>US leads market</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'> : $10,162( Arabica) , $9,822( Excelsa)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Ireland and UK show potential for growth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6920' id='35' type-v2='text' w='28379' x='80281' y='17746'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='12'>Coffee Type Excelsa tops Revenue with $12,311</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Excelsa Liberica and Arabica performs consitently </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>across top three types of coffees</run>
          </formatted-text>
        </zone>
        <zone h='16406' id='36' type-v2='text' w='20889' x='69690' y='62388'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Consitent Top Performing Customer : </run>
            <run bold='true' fontcolor='#ee1203' fontname='Times New Roman' fontsize='10'>Allis Wilmore</run>
            <run>&#10;</run>
            <run fontname='Times New Roman'> </run>
            <run fontcolor='#497418' fontname='Times New Roman'>  </run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>Highest overall sales $316</run>
            <run>&#10;</run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>  Remains top customer across multiple years</run>
            <run>&#10;</run>
            <run fontcolor='#0000ff' fontname='Times New Roman' fontsize='11'>  Strong performance in 2019 and continues in 2022</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Peak customer spending in 2020-2021</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Notable decline in individual purchase values by 2022</run>
          </formatted-text>
        </zone>
        <zone h='8817' id='37' type-v2='text' w='12815' x='84260' y='33036'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Highest Sales in 2021      </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Consistent decline through 2022</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Arabica leads in Quantity sold</run>
            <run bold='true' fontcolor='#0055ff'> </run>
          </formatted-text>
        </zone>
        <zone h='13951' id='38' type-v2='text' w='19719' x='70158' y='80580'>
          <formatted-text>
            <run bold='true' fontcolor='#4e342e' fontname='Segoe Print' fontsize='12'>DID YOU KNOW ?  </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Dark roast popularity dropped 25% in 2022</run>
            <run>&#10;</run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Ireland&apos;s favorite: Liberica ($2,170)</run>
            <run>&#10;</run>
            <run fontcolor='#0055ff' fontname='Times New Roman' fontsize='11'>Top customer spending increased 20% in peak season</run>
          </formatted-text>
        </zone>
        <zone h='6585' id='39' type-v2='text' w='22528' x='2633' y='90737'>
          <formatted-text>
            <run bold='true' fontcolor='#341655' fontname='Tempus Sans ITC' fontsize='10'>Pick your cup and start your day, Let these beans guide your way</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#341655' fontname='Tempus Sans ITC' fontsize='10'>Whether Dark or Light you choose, Each sip chases morning blues</run>
          </formatted-text>
        </zone>
        <zone h='9710' id='40' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/beans.png' type-v2='bitmap' w='7314' x='91808' y='79911' />
        <zone h='12835' id='42' is-centered='0' is-scaled='1' param='C:/Users/ashri/Desktop/Tableau Datasets/Coffee cup 2.png' type-v2='bitmap' w='7256' x='30018' y='1339' />
        <zone h='4576' id='43' type-v2='dashboard-object' w='27853' x='38092' y='86049'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F25934C8-F31A-4F82-BCC0-F81625F31955}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click here to view the Seasonal Preferences Most Enjoyed</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8b4513' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
